{
  "name": "@anshckr/fix-js",
  "version": "1.6.3",
  "description": "Fix JS code",
  "main": "index.js",
  "scripts": {
    "coverage": "jest --coverage",
    "asPackage:debug": "nodemon --inspect-brk example/asPackage.js",
    "asPackage": "node example/asPackage.js",
    "lint:check": "eslint --format=table --max-warnings 0 \"**/*.js\"",
    "lint:fix": "npm run lint:check -- --fix",
    "prettier:check": "prettier --check \"**/*.js\"",
    "prettier:fix": "npm run prettier:check -- --write",
    "test": "f() { EXIT=0; npm run lint:fix || EXIT=$?; jest $@ || EXIT=$?; exit $EXIT; }; f"
  },
  "keywords": [
    "acorn",
    "camelCase",
    "cleanup",
    "codemod",
    "detect",
    "eslint rules",
    "fix",
    "global leaks",
    "import actions as",
    "javascripts",
    "JS",
    "jscodeshift",
    "react",
    "react/destructuring-assignment",
    "react-action-as",
    "unused assigned variables",
    "no-camelcase",
    "no-lonely-if",
    "block-scoped-var",
    "no-nested-ternary",
    "no-unused-vars",
    "block-scoped-var",
    "no-underscore-dangle"
  ],
  "author": "Anshul Nema",
  "license": "MIT",
  "dependencies": {
    "acorn": "7.1.1",
    "acorn-globals": "6.0.0",
    "acorn-walk": "7.1.1",
    "jscodeshift": "0.7.0",
    "lodash": "4.17.15"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "^25.3.0",
    "prettier": "2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshckr/fix-js.git"
  },
  "bugs": {
    "url": "https://github.com/anshckr/fix-js/issues"
  },
  "homepage": "https://github.com/anshckr/fix-js#readme",
  "jest": {
    "roots": [
      "transforms/__tests__"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 54,
        "functions": 69,
        "lines": 69,
        "statements": 69
      }
    }
  }
}
